#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;

  border: 1px solid #08ffbd;
  width: 100%;
  height: 90vh;
  z-index: 0;
  position: relative;
  background: #131321;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#131321),
    to(#1f1c2c)
  );
  background: linear-gradient(180deg, #131321 0, #1f1c2c);
}

.container {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100%;
  position: relative;
}

.container .item {
  border: 1px dashed rgba(255, 255, 255, 0.6);
}

.container .item-hidden {
  visibility: hidden;
}

.grid-item {
  position: absolute;
}

.grid-item .resize-handler {
  position: absolute;
  border-width: 0 5px 5px 0;
  border-color: #1f1c2c;
  border-style: solid;
  height: 8px;
  width: 8px;
  background-color: inherit;
  cursor: se-resize;
  right: 5px;
  bottom: 5px;
}

.grid-item .move {
  display: flex;
  height: 100%;
}

.grid-item .move .handler {
  padding: 10px;
  cursor: move;
  height: 30px;
  width: 20px;
}
